# analysis

./: pom.xml
user/: .gitignore  pom.xml
user/src/main/java/com/jykj/user/: UserApplication.java
user/src/main/java/com/jykj/user/codeGenerator/: CodeGenerator.java
user/src/main/java/com/jykj/user/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
user/src/main/java/com/jykj/user/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  Swagger2Config.java
user/src/main/java/com/jykj/user/controller/: BreedController.java  BreedDetailController.java  (+25 more)
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: BreedDetailMapper.xml  BreedEvaluateMapper.xml  BreedMapper.xml  BreedMeasureMapper.xml  BreedOperationMapper.xml  BreedPathologyMapper.xml  BreedPatternMapper.xml  BreedSummaryMapper.xml  BreedTreatmentMapper.xml  EvaluateMapper.xml  ExpPayMapper.xml  ExpPayRevenueCategoryMapper.xml  ExpRevenueMapper.xml  FerChartMapper.xml  FerPatternMapper.xml  FermentationDetailMapper.xml  FermentationMapper.xml  PayAnalysisMapper.xml  PmsProductMapper.xml  SkillMapper.xml  TaskDictionaryMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  WeatherMapper.xml
user/src/test/java/com/jykj/user/: UserApplicationTests.java
(+163 files in other folders)
